# WebRTCAndroidExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cgrange/webrtcexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgrange/webrtcexample/: AppRTCAudioManager.java  Application.java  MainActivity.java
app/src/main/java/com/cgrange/webrtcexample/cloud/: AbstractConnection.java  ConnectionConstants.java  LiveVideoAvailableGetConnection.java  LiveVideoConfigurationGetConnection.java
app/src/main/java/com/cgrange/webrtcexample/loggers/: Logger.java
app/src/main/java/com/cgrange/webrtcexample/model/: AnswerCall.java  IceServerArray.java  LiveVideoAvailableResponse.java  LiveVideoConfigurationResponse.java  LiveVideoIceServer.java  LiveVideoSession.java  Message.java
app/src/main/java/com/cgrange/webrtcexample/util/: Common.java  ICallStatsTokenGenerator.java  TokenGeneratorHs256.java
app/src/main/res/layout/: activity_main.xml  loading_view.xml
app/src/main/res/raw/: gotrivesslcert.bks
app/src/main/res/values/: strings.xml
app/src/test/java/com/cgrange/webrtcexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
